<?xml version="1.0" encoding="utf-8"?>
[%-
  pj = project;
  m  = project.metrics;
  line_rate = m.statements ? m.coveredstatements / m.statements : 'n/a';
  func_rate = m.methods ? m.coveredmethods / m.methods : 'n/a';
  branch_rate = m.conditionals ? m.coveredconditionals / m.conditionals : 'n/a';
%]
<coverage line-rate="[% line_rate %]" function-rate="[% func_rate %]" branch-rate="[% branch_rate %]" lines-covered="[% m.coveredstatements %]" branches-covered="[% m.coveredconditionals %]" functions-covered="[% m.coveredmethods %]">
  <sources>
    <source>/</source>
  </sources>
  <packages>
  [%- 
      FOREACH package IN pj.packages;
          SET p = package.metrics;
  %]
    <package name = "[% package.name_dotted | html_entity %]">
    [%- FOREACH file IN package.files;
        SET f = file.metrics;
    %]
      <classes>
      [%- FOREACH class IN file.classes; SET c = class.metrics; %] [% IF c.statements > 0 %]
        <class name="[% class.name_dotted | html_entity %]" filename="[% file.name | html_entity %]">
          <lines>
          [%- FOREACH line IN class.lines %][% SET hit = -1 %][%- FOREACH statement IN line.criteria.statement; %][% IF statement.covered > hit ; %][% SET hit = statement.covered %][% END %][% END %][% IF hit > -1 %]
            <line number="[% line.number %]" hits="[% hit %]"/>[% END %][% END %]
          </lines>
        </class>[% END %][% END %]
      </classes>[% END %]
    </package>[% END %]
  </packages>
</coverage>
